{
  "name": "edit-geojson",
  "version": "0.0.0",
  "description": "edit-geojson",
  "main": "index.js",
  "dependencies": {
    "leaflet-draw": "~0.2.0",
    "jsonlint": "~1.6.0",
    "geojsonhint": "~0.1.2",
    "d3-metatable": "0.0.0",
    "topojson": "~1.2.3",
    "brfs": "0.0.7",
    "togeojson": "~0.3.0",
    "csv2geojson": "~3.3.0",
    "detect-json-indent": "0.0.0",
    "is-mobile": "~0.1.0",
    "github-file-browser": "0.0.3",
    "browserify": "~2.26.0"
  },
  "devDependencies": {
    "expect.js": "~0.2.0",
    "mocha": "~1.12.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/geojson.io.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/tmcw/edit-geojson/issues"
  }
}
