{
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "lib|src|css/tailwind_src.css",
        "cmd": "make"
      }
    ]
  },
  "liveServer.settings.ignoreFiles": [
    "lib/*",
    "src/*",
    "css/tailwind_src.css"
  ],
  "liveServer.settings.wait": 500
}